<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderly - Travel Adventures</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <!-- CSS -->
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container-fluid position-fixed top-0">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo__container">
          <img class="logo" src="./assets/logo.png">
        </div>

        <div class="mobile__menu__toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div class="menu__bar d-flex gap-5">
          <a href="#hero" class="active">Home</a>
          <a href="#destination">Tour</a>
          <a href="#why-us">Why Us</a>
          <a href="#faq">FAQ</a>
          <a href="#contact">Contact</a>
        </div>

        <button class="login__button">Login</button>
      </div>
    </div>
  </header>

  <section class="hero" id="hero">
    <div class="container-fluid h-100">
      <div class="container">
        <div class="text__container">
          <h1>Extraordinary Natural</h1>
          <h1>Cultural Charm</h1>
          <h3>Exploring the World is an adventure filled with breathtaking landscapes and vibrant culture</h3>
        </div>

        <div class="steps__container">
          <div class="step">
            <h5>Our Experience</h5>
            <i class="fa-solid fa-arrow-right"></i>
          </div>

          <div class="step">
            <h5>Plan Your Journey</h5>
            <i class="fa-solid fa-arrow-right"></i>
          </div>

          <div class="step">
            <h5>Blog</h5>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill-opacity="1"
        d="M0,160L40,165.3C80,171,160,181,240,176C320,171,400,149,480,154.7C560,160,640,192,720,202.7C800,213,880,203,960,197.3C1040,192,1120,192,1200,176C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
      </path>
    </svg>
  </section>

  <section class="testimonial" id="testimonial">
    <div class="container-fluid">
      <div class="container">
        <h1>Trusted By</h1>

        <div class="testimonial__wrapper">
          <div class="testimonial__content">
            <img src="./assets/hyatt.png">
          </div>

          <div class="testimonial__content">
            <img src="./assets/tripadvisor.png">
          </div>

          <div class="testimonial__content">
            <img src="./assets/emirates.png">
          </div>

          <div class="testimonial__content">
            <img src="./assets/airbnb.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="destination" id="destination">
    <div class="container-fluid">
      <div class="container">
        <div class="section__title">
          <div class="section__title__main">
            <h3>Tourist Destinations</h3>
            <h1>Discover Our Top Picks</h1>
          </div>
  
          <div class="section__title__sub">
            <p>Explore breathtaking locations and immerse yourself in unforgettable experiences!</p>
          </div>
        </div>
  
        <div class="destination__wrapper">
          <div class="destination__content">
            <img src="./assets/ubud.jpg">
  
            <div class="destination__details">
              <h4><i class="fa fa-star"></i>5.0</h4>
  
              <div class="destination__text">
                <h3>Ubud</h3>
                <p><i class="fa fa-location-dot"></i>Gianyar, Bali</p>
              </div>
            </div>
          </div>
  
          <div class="destination__content">
            <img src="./assets/kuta.jpg">
  
            <div class="destination__details">
              <h4><i class="fa fa-star"></i>5.0</h4>
  
              <div class="destination__text">
                <h3>Kuta</h3>
                <p><i class="fa fa-location-dot"></i>Badung, Bali</p>
              </div>
            </div>
          </div>
  
          <div class="destination__content">
            <img src="./assets/uluwatu.webp">
  
            <div class="destination__details">
              <h4><i class="fa fa-star"></i>5.0</h4>
  
              <div class="destination__text">
                <h3>Uluwatu</h3>
                <p><i class="fa fa-location-dot"></i>South Kuta, Bali</p>
              </div>
            </div>
          </div>
        </div>
  
        <button class="cta">See More</button>
  
      </div>
    </div>
  </section>
  

  <section class="packages" id="packages">
    <div class="container-fluid">
      <div class="container">

        <div class="section__title">
          <div class="section__title__main">
            <h3>Available Packages</h3>
            <h1>Your Perfect Trip Awaits</h1>
          </div>

          <div class="section__title__sub">
            <p>Explore our awesome packages for an unforgettable experience. We have something for every traveler.</p>
          </div>
        </div>

        <div class="packages__wrapper d-grid">

          <div class="packages__content">

            <div class="packages__image">
              <img src="./assets/seminyak.jpg">
            </div>

            <h3>Seminyak Luxury Escape Package</h3>

            <div class="packages__details">
              <div>
                <h5><i class="fa-regular fa-star"></i> 5.0 Rating</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-paper-plane"></i> Kuta</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-calendar-days"></i> Jun 10-15</h5>
              </div>
            </div>

            <div class="packages__price">
              <div>
                <h5>$85<span>/Night</span></h5>
              </div>

              <div>
                <button>View</button>
              </div>
            </div>

          </div>

          <div class="packages__content">

            <div class="packages__image">
              <img src="./assets/package-2.jpg">
            </div>

            <h3>Kuta Surf and Stay Package</h3>

            <div class="packages__details">
              <div>
                <h5><i class="fa-regular fa-star"></i> 5.0 Rating</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-paper-plane"></i> Kuta</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-calendar-days"></i> Aug 15-20</h5>
              </div>
            </div>

            <div class="packages__price">
              <div>
                <h5>$100<span>/Night</span></h5>
              </div>

              <div>
                <button>View</button>
              </div>
            </div>

          </div>

          <div class="packages__content">

            <div class="packages__image">
              <img src="./assets/package-1.jpg">
            </div>

            <h3>Ubud Nature Retreat Package</h3>

            <div class="packages__details">
              <div>
                <h5><i class="fa-regular fa-star"></i> 5.0 Rating</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-paper-plane"></i> Ubud</h5>
              </div>

              <div>
                <h5><i class="fa-regular fa-calendar-days"></i> Jul 2-7</h5>
              </div>
            </div>

            <div class="packages__price">
              <div>
                <h5>$195<span>/Night</span></h5>
              </div>

              <div>
                <button>View</button>
              </div>
            </div>

          </div>

        </div>
        <button class="cta">See More</button>
      </div>

    </div>

  </section>

  <section class="process" id="process">
    <div class="container-fluid">
      <div class="container">

        <div class="process__wrapper">
          <div class="process__content">
            <div class="process__image">
              <img src="./assets/process.png">
            </div>
          </div>

          <div class="process__content">
            <div class="section__title">
              <div class="section__title__main">
                <h3>How It Works</h3>
                <h1>Effortless Booking</h1>
              </div>
            </div>

            <div class="process__steps__wrapper">
              <div class="process__steps__content">
                <div class="icon__wrapper">
                  <i class="fa-solid fa-compass"></i>
                </div>
                <div class="process__steps__text">
                  <h3>Find Your Destination</h3>
                  <p>Set off to explore your dream destination, where adventure and relaxation come together.</p>
                </div>
              </div>

              <div class="process__steps__content">
                <div class="icon__wrapper">
                  <i class="fa-solid fa-ticket"></i>
                </div>
                <div class="process__steps__text">
                  <h3>Book a ticket</h3>
                  <p>Book your tickets easily through our platform for a seamless travel experience to your chosen
                    destination.</p>
                </div>
              </div>

              <div class="process__steps__content">
                <div class="icon__wrapper">
                  <i class="fa-solid fa-credit-card"></i>
                </div>
                <div class="process__steps__text">
                  <h3>Make Payment</h3>
                  <p>Choose from a range of payment options that suit your preferences for a smooth and secure
                    transaction.</p>
                </div>
              </div>

              <div class="process__steps__content">
                <div class="icon__wrapper">
                  <i class="fa-solid fa-map"></i>
                </div>
                <div class="process__steps__text">
                  <h3>Explore destination</h3>
                  <p>Immerse yourself in a rich blend of sights, sounds, and flavors as you explore the historic
                    streets.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="why-us" id="why-us">
    <div class="container-fluid">
      <div class="container">
        <div class="section__title">
          <div class="section__title__main">
            <h3>What Sets Us Apart</h3>
            <h1>Experience the Difference</h1>
          </div>

          <div class="section__title__sub">
            <p>We ensure your comfort with personalized service, exclusive deals, and smooth travel experiences.</p>
          </div>
        </div>

        <div class="why-us-wrapper">
          <div class="why-us-content">
            <div class="why-us-image">
              <img src="./assets/travel-exploration-essentials-stockcake.jpg" alt="">
            </div>
            <div class="why-us-text">
              <h3>Custom Travel Plans</h3>
              <p>Every trip is crafted specifically for you, based on your interests and travel style. From foodies to
                adventurers, we ensure your trip perfectly matches your dreams.</p>
            </div>

            <div class="timeline__point"></div>
          </div>

          <div class="why-us-content">
            <div class="why-us-text">
              <h3>Authentic Local Experiences</h3>
              <p>Skip the tourist traps and discover hidden gems with our local experts. We connect you with authentic
                experiences and cultural traditions you won't find in guidebooks.
              </p>
            </div>
            <div class="why-us-image">
              <img src="./assets/local.png" alt="">
            </div>

            <div class="timeline__point"></div>
          </div>

          <div class="why-us-content">
            <div class="why-us-image">
              <img src="./assets/supporrt.jpg" alt="">
            </div>
            <div class="why-us-text">
              <h3>24/7 Travel Support</h3>
              <p>Travel with peace of mind knowing that our dedicated support team is always available to assist you.
                Whether it’s making changes to your travel plans or handling unexpected situations, we’re here to help
                you 24/7, ensuring a smooth and stress-free journey.</p>
            </div>

            <div class="timeline__point"></div>
          </div>

          <div class="why-us-content">
            <div class="why-us-text">
              <h3>Best Value Guarantee</h3>
              <p>Our industry connections help you get the most from your budget. Enjoy premium experiences at the best
                rates, without compromising on quality.</p>
            </div>
            <div class="why-us-image">
              <img src="./assets/value.jpg" alt="">
            </div>

            <div class="timeline__point"></div>
          </div>

          <div class="timeline"></div>

        </div>

        <div class="review__container">
          <div class="review__wrapper">
            <div class="review__content">
              <div class="review__profile">
                <div class="review__image">
                  <img src="./assets/traveler.webp" alt="">
                </div>
                <div class="review__name">
                  <h4>Mei Lin</h4>
                  <p>Travel Advisor</p>
                </div>
              </div>

              <div class="arrow__container">
                <i class="fa fa-arrow-left inactive"></i>
                <i class="fa fa-arrow-right active"></i>
              </div>

            </div>

            <div class="review__content">
              <div class="quote__container">
                <i class="fa-solid fa-quote-left"></i>
              </div>

              <div class="review__text">
                <p>Wanderly provides an excellent travel planning experience, offering personalized itineraries that
                  cater to your preferences. The platform is intuitive and easy to navigate, making booking flights,
                  accommodations, and activities hassle-free. Local experts enhance the experience by recommending
                  hidden gems and unique cultural spots. Plus, the 24/7 support ensures you’re always covered during
                  your travels. With a focus on quality and value, Wanderly is perfect for anyone looking to explore
                  with ease and confidence.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="faq" id="faq">
    <div class="container-fluid">
      <div class="container">
        <div class="section__title">
          <div class="section__title__main">
            <h3>FAQs</h3>
            <h1>Get the Answers You Need</h1>
          </div>

          <div class="section__title__sub">
            <p>Find quick answers to common questions and get the information you need to plan your perfect trip.</p>
          </div>
        </div>

        <div class="faq__wrapper">

          <div class="faq__content">
            <div class="faq__title">
              <h3>What types of trips can I book through your website?</h3>

              <button class="faq-button" data-faq="1"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-1">
              <p>You can book a wide variety of trips, including flights, hotel accommodations, vacation packages,
                guided tours, car rentals, and more. We offer both domestic and international travel options, tailored
                to your needs and preferences. Whether you're planning a weekend getaway, a family vacation, or a
                business trip, we have you covered.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>How do I change or cancel my booking?</h3>

              <button class="faq-button" data-faq="2"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-2">
              <p>You can easily modify or cancel your booking by logging into your account and accessing your booking
                details. Alternatively, if you need assistance, our customer support team is available 24/7 to help you
                make any necessary changes or cancellations. Please be aware that cancellation policies and fees may
                apply depending on the booking type.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>Is it safe to book travel through your website?</h3>

              <button class="faq-button" data-faq="3"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-3">
              <p>Yes, your security is our priority. We use secure payment systems and encryption protocols to protect
                your personal and payment information. Additionally, our website is SSL certified, ensuring that all
                transactions are safe and secure. Feel confident knowing your information is in trusted hands.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>What makes your service different from other travel agencies?</h3>

              <button class="faq-button" data-faq="4"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-4">
              <p>Our service stands out due to our personalized trip planning, exclusive deals with trusted partners,
                and a customer-first approach. We focus on providing tailored recommendations based on your preferences
                and offer 24/7 customer support to ensure your travel experience is seamless and stress-free. Our
                partnerships with airlines, hotels, and tour operators allow us to offer exclusive deals that you won't
                find elsewhere.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>Can I book for someone else?</h3>

              <button class="faq-button" data-faq="5"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-5">
              <p>Absolutely! You can book travel for someone else by simply entering their details during the booking
                process. Whether it's for family, friends, or colleagues, we make it easy to arrange travel for others.
                Just ensure that you have their correct information for a smooth booking experience.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>What payment methods do you accept?</h3>

              <button class="faq-button" data-faq="6"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-6">
              <p>We accept all major credit cards, debit cards, and PayPal for your convenience.</p>
            </div>
          </div>

          <div class="faq__content">
            <div class="faq__title">
              <h3>Do you offer group travel packages?</h3>

              <button class="faq-button" data-faq="7"><i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="faq__answer answer-7">
              <p>Yes! We offer customizable group packages for family reunions, corporate retreats, and large parties.
                Contact our team for more details on pricing and planning.</p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container-fluid">
      <div class="container">

        <div class="contact__container">
          <h3>Need Help Planning Your Journey?</h3>

          <div class="contact__details">
            <p>Our travel experts are available 24/7 to help create your perfect adventure</p>
            <p>Call us at <span>+1 (555) 123-4567</span> or connect with us online by clicking the <span>Contact
                Us</span> button</p>
          </div>

          <div class="contact__button">
            <button>Contact Us</button>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer py-5" id="footer">
    <div class="container">
      <div class="row gy-4">

        <div class="col-lg-4 col-md-6">
          <div class="footer__img">
            <img src="./assets/logo-black.png" class="footer__logo">
          </div>
          <p class="footer__text mb-3">Explore the world with ease and convenience. Wanderly is your ultimate travel
            companion for unforgettable journeys.</p>
          <div class="footer__social">
            <a href="#" class="social-icon me-2"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-icon me-2"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h4 class="mb-3">Links</h4>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#hero">Home</a></li>
            <li class="mb-2"><a href="#destination">Tour</a></li>
            <li class="mb-2"><a href="#why-us">Why Us</a></li>
            <li class="mb-2"><a href="#faq">FAQ</a></li>
            <li class="mb-2"><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4 class="mb-3">Contact Us</h4>
          <div>
            <p class="mb-2">Email: <span>support@tourfly.com</span></p>
            <p>Phone: +1 (800) 123-4567</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4 class="mb-3">About Us</h4>
          <div>
            <p>Wanderly makes travel easy with exclusive deals, personalized planning, and 24/7 support.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="./app.js"></script>

</body>

</html>