@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --text-color: #111616;
  --background-color: #fbfbfe;
  --primary-color: #f9a172;
  --secondary-color: #ffd1b9;
  --accent-color: #fc8b4f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  text-decoration: none !important;
  /* outline: 1px solid red !important; */
}

/* Header */
header .container-fluid {
  z-index: 99999;
  background: rgba(23, 23, 23, 0.3);
  backdrop-filter: blur(1rem);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0;
}

header .logo {
  width: 200px;
  height: 75px;
}

header .logo {
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 0;
  font-weight: 500;
  color: #fff;
}

header button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 2.75rem;
  border-radius: 99rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
}

header button:hover {
  background-color: var(--primary-color);
  border: 1px solid transparent;
}

header .menu__bar > a {
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
  position: relative;
}

header .menu__bar > a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s;
}

header .menu__bar > a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Mobile Menu Toggle */
.mobile__menu__toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 99999999;
}

.mobile__menu__toggle i {
  color: white;
}

/* Media Queries */
@media (max-width: 992px) {
  header .logo {
    width: 150px;
    height: 56px;
  }

  header button {
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
  }

  header .menu__bar > a {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .mobile__menu__toggle {
    display: block;
  }

  header .menu__bar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: rgba(23, 23, 23, 0.836);
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-direction: column;
    justify-content: start;
    align-items: start;
    transition: 0.4s ease;
    padding: 2rem;
    gap: 2rem !important;
    z-index: 999999;
  }

  header .menu__bar.active {
    right: 0;
  }

  header .login__button {
    display: none;
  }

  header .menu__bar::after {
    content: "Login"; 
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 2.75rem;
    border-radius: 99rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
  }

  header .menu__bar {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  header .logo {
    width: 120px;
    height: 45px;
  }

  .mobile__menu__toggle {
    font-size: 1.25rem;
  }

  header .menu__bar {
    width: 100%;
    max-width: none;
  }

  header .menu__bar > a {
    font-size: 1.1rem;
  }
}

/* header .menu__bar > a:hover {
  color: rgb(255, 255, 255);
} */

/* Hero Section */
.hero {
  background: url("./assets/hero.jpeg") no-repeat center center;
  background-size: cover;
  background-position-y: -18.5rem;
  max-height: 100vh;
  position: relative;
}

.hero .container {
  padding-top: 12.5rem;
  padding-bottom: 18rem;
  display: grid;
  place-items: center;
}

.text__container {
  color: white;
  text-align: center;
  display: grid;
  place-items: center;
}

.text__container h1 {
  font-size: 5rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.521);
}

.text__container h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1.5rem;
  opacity: 0.9;
  max-width: 75%;
}

.steps__container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(10px);
  border-radius: 99rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.step {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.step h5 {
  margin: 0;
  color: #fff;
}

.step i {
  color: var(--primary-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  border-radius: 50%;
  padding: 0.5rem;
}

/* SVG */
svg {
  position: absolute;
  bottom: -5rem;
  left: 0;
  width: 100%;
  height: auto;
  fill: #fff;
}

/* Testimonial */
.testimonial {
  z-index: 99;
  position: relative;
  top: -3rem;
  margin-top: 8rem;
}

.testimonial .container-fluid {
  padding: 1rem 0;
}

.testimonial h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #a8a8a8;
}

.testimonial__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
}

.testimonial__content {
  width: 150px;
}

.testimonial__content img {
  width: 100%;
  height: 100%;
  filter: contrast(0.025);
  transition: all 0.4s ease;
}

.testimonial__content img:hover {
  filter: contrast(1);
}

@media (max-width: 767px) {
  .testimonial__wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonial__content {
    width: 100%; 
    max-width: 200px;
  }

  .testimonial h1 {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .testimonial__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .testimonial__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* Destinations */
.destination .container {
  display: grid;
  place-items: center;
}

.section__title {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 5rem;
  width: 100%;
  margin-bottom: 3rem;
}

.section__title h3 {
  color: var(--primary-color);
  font-size: 1.25rem;
  letter-spacing: 0.5px;
}

.section__title h1 {
  color: var(--text-color);
  width: max-content;
}

.section__title .section__title__sub {
  width: 35%;
}

.section__title p {
  color: #a8a8a8;
  width: 100%;
  text-align: justify;
}

.destination__wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 100%;
}

.destination__content {
  position: relative;
  border-radius: 1rem;
  padding: 2rem 1rem;
  width: 100%;
  height: 450px;
  display: grid;
  overflow: hidden;
}

.destination__content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
}

.destination__content h4 i {
  color: rgb(255, 180, 42);
  font-size: 0.9rem;
  vertical-align: middle;
  margin-right: 0.3rem;
}

.destination__content h4 {
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0;
  background: rgba(0, 0, 0, 0.397);
  backdrop-filter: blur(10px);
  border-radius: 99rem;
  justify-self: flex-end;
  align-self: flex-start;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  margin: 1rem;
}

.destination__content h4  i {
  vertical-align: top;
}

.destination__text {
  align-self: flex-end;
  background: rgba(0, 0, 0, 0.164);
  backdrop-filter: blur(1px);
  position: absolute;
  width: 100%;
  padding: 0.3rem 1rem;
}

.destination__text h3 {
  color: #fff;
  letter-spacing: 1px;
}

.destination__text p {
  color: #fff;
}

.destination__text p i {
  margin-right: 0.5rem;
  font-size: 1.25rem;
  color: var(--primary-color)
}

.cta {
  border: none;
  background: var(--primary-color);
  color: #fff;
  border-radius: 99rem;
  padding: 0.75rem 2rem;
  margin-top: 2rem;
  border-bottom: 0.25rem solid transparent;
  transition: all 0.4s ease;
}

.cta:hover {
  background: var(--accent-color);
  border-bottom: 0.25rem solid #b4714d;
}

@media (max-width: 1200px) {
  .section__title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .section__title .section__title__sub {
    width: 100%;
  }

  .section__title h1 {
    width: 100%;
  }

  .destination__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__content:last-child {
    grid-column: 1 / -1;
    max-width: 500px;
    width: 100%;
    justify-self: center;
  }
}

@media (max-width: 992px) {
  .section__title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .section__title .section__title__sub {
    width: 100%;
  }

  .section__title h1 {
    width: 100%;
  }

  .destination__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__content:last-child {
    grid-column: 1 / -1;
    max-width: 100%;
    width: 100%;
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .destination__wrapper {
    grid-template-columns: 1fr;
  }

  .section__title {
    flex-direction: column;
    gap: 1rem;
  }

  .destination__content {
    height: 300px;
  }

  .destination__content h4 {
    font-size: 1rem;
  }

  .destination__text {
    padding: 0.3rem 0.5rem;
  }

  .cta {
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .destination__wrapper {
    gap: 2rem;
  }

  .destination__content {
    padding: 1rem;
  }

  .destination__text h3 {
    font-size: 1.1rem;
  }

  .destination__text p {
    font-size: 0.9rem;
  }
}

/* Packages */
.packages {
  margin-top: 8rem;
}

.packages .container {
  display: grid;
  place-items: center;
}

.packages__wrapper {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.packages__content {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.packages__image {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 250px;
}

.packages__image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
}

.packages__content h3 {
  padding: 0 0.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  font-weight: 600;
}

.packages__details {
  padding: 0 0.5rem;
  display: flex;
  gap: 1rem;
}

.packages__details div {
  padding-right: 1rem;
  border-right: 2px solid rgba(192, 192, 192, 0.219);
}

.packages__details div:last-child {
  border: none;
}

.packages__details div h5, .packages__details div i {
  font-size: 1rem;
  color: rgb(128, 127, 127);
}

.packages__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  margin-top: 1rem;
}

.packages__price h5 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color)
}

.packages__price h5 span {
  font-size: 1.1rem;
  color: var(--text-color);
}

.packages__price button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  border-radius: 99rem;
  padding: 0.75rem 2.25rem;
  transition: all ease .4s;
}

.packages__price button:hover {
  background: var(--accent-color);
}

@media (max-width: 1024px) {
  .packages__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  .packages__content {
    max-width: 400px;
    width: 100%;
  }

  .packages__wrapper .packages__content:last-child {
    grid-column: 1 / -1; 
    justify-self: center;
  }

  .packages__image {
    height: 180px;
  }

  .packages__content h3 {
    font-size: 1.4rem;
    text-align: center;
  }

  .packages__details {
    gap: 0.8rem;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .packages__price {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .packages__price h5 {
    font-size: 1.4rem;
  }
}


@media (max-width: 768px) {
  .packages__wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
  }

  .packages__content {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .packages__image {
    height: 200px;
  }

  .packages__content h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  .packages__details {
    gap: 0.5rem;
    justify-content: space-around;
  }

  .packages__price {
    flex-direction: column;
    gap: 1rem;
  }

  .packages__price h5 {
    font-size: 1.3rem;
  }

  .packages__price button {
    padding: 0.75rem 2rem;
    font-size: 0.9rem;
  }
}


@media (max-width: 480px) {
  .packages {
    margin-top: 4rem;
    padding: 0 1rem;
  }
  
  .packages__content h3 {
    font-size: 1rem;
    text-align: center;
  }
  
  .packages__details {
    gap: 0.5rem;
  }
  
  .packages__details div h5, 
  .packages__details div i {
    font-size: 0.85rem;
  }
  
  .packages__price h5 {
    font-size: 1.2rem;
  }
  
  .packages__price h5 span {
    font-size: 0.9rem;
  }
  
  .packages__price button {
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
  }
  
  .packages__image {
    height: 180px;
  }
}

/* Process */
.process {
  margin-top: 8rem;
}

.process__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}

.process__image {
  height: 750px;
}

.process__image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 1rem;
}

.process__content {
  position: relative;
  height: 100%;
  display: grid;
  place-items: center;
}

.process__details {
  position: absolute;
  bottom: 0.5rem;
  padding: 0 1rem;
}

.process__details p {
  color: #ffffffd2;
  margin-top: 1rem;
  text-align: center;
  letter-spacing: 0.25px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.process__details__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.034);
  backdrop-filter: blur(5px);
  border-radius: 99rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 0rem;
  padding-left: 1rem;
}

.process__details__content {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  border-right: 2px solid rgb(87, 87, 87);
}

.process__details__content:last-child {
  border: none;
  padding-right: 0.5rem;
}

.process__details__content h5 {
  color: #b4b2b2;
  font-size: 1rem;
  font-weight: 300;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-right: 0.5rem;
}

.process__details__content h5 i {
  margin-right: 0.3rem;
  vertical-align: middle;
  color: #b4b2b2;
  font-size: 1rem;
}

.process__details__content i {
  color: #f5f5f5c9;
  cursor: pointer;
  font-size: 0.8rem;
}

.process__details__content button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  border-radius: 99rem;
  padding: 0.5rem 1.5rem;
  transition: all 0.4s ease;
}

.process__content .section__title h1 {
  font-size: 3rem;
}

.process__steps__wrapper {
  display: grid;
  gap: 2rem;
}

.process__steps__content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.process__steps__content .icon__wrapper {
  padding: 1.2rem;
  border: 3px solid var(--secondary-color);
  box-shadow: 0 3px 9px rgba(44, 44, 44, 0.11);
  border-radius: 50%;
}

.process__steps__content i {
  font-size: 2rem;
  color: var(--primary-color);
}

.process__steps__text h3 {
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 0.5px;
}

.process__steps__text p {
  color: #a8a8a8;
  font-weight: 500;
  letter-spacing: 0.5px;
}

@media (max-width: 1200px) {
  .process__image {
    height: 650px;
  }

  .process__content .section__title h1 {
    font-size: 2.5rem;
  }

  .process__steps__content i {
    font-size: 1.8rem;
  }

  .process__steps__content .icon__wrapper {
    padding: 1rem;
  }
}

@media (max-width: 992px) {
  .process__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .process__content:nth-child(1) {
    order: 2;
  }

  .process__image {
    height: 500px;
    width: 100%;
    margin: 0 auto;
  }

  .process__content .section__title h1 {
    font-size: 2.2rem;
  }

  .process__steps__wrapper {
    margin: 0 auto;
  }

  .process__steps__content {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .process {
    margin-top: 6rem;
  }

  .process__image {
    height: 400px;
  }

  .process__steps__content .icon__wrapper {
    padding: 0.8rem;
  }

  .process__steps__content i {
    font-size: 1.5rem;
  }

  .process__steps__text h3 {
    font-size: 1.2rem;
  }

  .process__steps__text p {
    font-size: 0.9rem;
  }

  .process__steps__wrapper {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .process {
    margin-top: 4rem;
  }

  .process__image {
    height: 350px;
  }

  .process__content .section__title h1 {
    font-size: 1.8rem;
  }

  .process__content .section__title h3 {
    font-size: 1.1rem;
  }

  .process__steps__content {
    gap: 1rem;
  }

  .process__steps__content .icon__wrapper {
    padding: 0.6rem;
  }

  .process__steps__content i {
    font-size: 1.3rem;
  }

  .process__steps__text h3 {
    font-size: 1.1rem;
  }

  .process__steps__text p {
    font-size: 0.85rem;
    line-height: 1.4;
  }

  .process__steps__wrapper {
    gap: 1.2rem;
  }
}

/* Why Us */
.why-us {
  margin-top: 8rem;
}

.why-us-wrapper {
  display: grid;
  place-items: center;
  gap: 2rem;
  position: relative;
}

.why-us-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
  position: relative;
}

.why-us-image {
  height: 450px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-radius: 2rem;
}

.why-us-image img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.why-us-text {
  display: grid;
  gap: 1rem;
}

.why-us-text h3 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.why-us-text p {
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: justify;
}

.timeline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--primary-color), transparent);
}

.timeline__point {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1.75rem;
  height: 1.75rem;
  border: 5px solid #fcd0b9c2;
  padding: 0.5rem;
  background: var(--primary-color);
  border-radius: 50%;
  z-index: 99;
}

@media (max-width: 1200px) {
  .why-us-content {
    gap: 8rem;
  }
  
  .why-us-image {
    height: 400px;
  }
  
  .why-us-text h3 {
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
  .why-us {
    margin-top: 6rem;
  }

  .why-us-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .why-us-image {
    height: 350px;
    padding: 2rem;
    order: 1;
  }

  .why-us-text {
    order: 2;
  }

  .why-us-text p {
    text-align: center;
  }

  .timeline,
  .timeline__point {
    display: none;
  }
}

@media (max-width: 768px) {
  .why-us-image {
    height: 300px;
    padding: 1rem;
  }

  .why-us-text h3 {
    font-size: 1.5rem;
  }

  .why-us-text p {
    font-size: 0.9rem;
  }

  .review__text p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .why-us {
    margin-top: 4rem;
  }

  .why-us-image {
    height: 250px;
    padding: 0.5rem;
  }

  .why-us-text h3 {
    font-size: 1.3rem;
  }

  .quote__container {
    font-size: 1.5rem;
  }
}

/* Reviews */
.review__container {
  margin-top: 3rem;
}

.review__wrapper {
  display: flex;
  gap: 20rem;
}

.review__content:nth-child(1) h4,
.review__content:nth-child(1) p {
  width: max-content;
}

.review__content:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arrow__container {
  display: flex;
  gap: 1rem;
}

.arrow__container {
  margin-bottom: 1rem;
}

.arrow__container * {
  font-size: 1.3rem;
  cursor: pointer;
}

.arrow__container .active {
  color: var(--text-color);
}

.arrow__container .inactive {
  color: #a8a8a8;
}

.review__profile {
  display: flex;
  gap: 1rem;
}

.review__name * {
  margin: 0;
}

.review__name h4 {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.review__name p {
  color: #a8a8a8;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.review__image {
  width: 60px !important;
  height: 60px;
  border-radius: 50%;
}

.review__image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.review__content:nth-child(2) {
  position: relative;
}

.quote__container {
  position: absolute;
  top: -4rem;
  left: -1rem;
}

.quote__container i {
  font-size: 7rem;
  color: #a8a8a82a;
  z-index: -99;
}

.review__text {
  z-index: 99;
}

.review__text p {
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 0.5px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Add responsive styles */
@media (max-width: 1200px) {
  .review__wrapper {
    gap: 10rem;
  }
}

@media (max-width: 992px) {
  .review__wrapper {
    gap: 5rem;
  }
  
  .quote__container i {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .review__wrapper {
    flex-direction: column;
    gap: 3rem;
  }

  .review__content:nth-child(1) h4,
  .review__content:nth-child(1) p {
    width: auto;
  }

  .review__content:nth-child(1) {
    flex-direction: row;
    align-items: center;
  }

  .arrow__container {
    margin: 0;
    padding: 0 1rem;
  }
  
  .quote__container {
    top: -3rem;
  }
  
  .review__text p {
    -webkit-line-clamp: 8;
  }
}

@media (max-width: 480px) {
  .review__container {
    margin-top: 2rem;
  }
  
  .review__name h4 {
    font-size: 1.2rem;
  }
  
  .review__name p {
    font-size: 0.9rem;
  }
  
  .review__image,
  .review__image img {
    width: 50px !important;
    height: 50px;
  }
  
  .quote__container i {
    font-size: 4rem;
  }
  
  .arrow__container * {
    font-size: 1.1rem;
  }
}

/* FAQ */
.faq {
  margin-top: 8rem;
  padding: 0 1rem;
}

.faq__wrapper {
  display: grid;
  gap: 2rem;
}

.faq__content {
  display: grid;
  padding-bottom: 1rem;
  border-bottom: 2px solid #c5c5c57a;
}

.faq__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.faq__title h3 {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.faq__title button {
  background: none;
  border: 3px solid var(--secondary-color);
  border-radius: 99rem;
  flex-shrink: 0;
}

.faq__title button i {
  color: var(--primary-color);
  padding: 0.6rem;
  font-size: 1.25rem;
}

.faq__answer {
  max-width: 95%;
  overflow-y: hidden;
  max-height: 0;
  transition: all 0.4s ease;
}

.faq__answer p {
  color: #a8a8a8;
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.faq-button i {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.faq-button i.fa-minus {
  transform: rotate(180deg);
}

.faq-button i.fa-plus {
  transform: rotate(0deg);
}

.faq__content:last-child {
  border: none;
}

@media (max-width: 768px) {
  .faq {
    margin-top: 4rem;
  }

  .faq__title h3 {
    font-size: 1.25rem;
  }

  .faq__title button i {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .faq__answer p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .faq {
    margin-top: 3rem;
  }

  .faq__wrapper {
    gap: 1.5rem;
  }

  .faq__title h3 {
    font-size: 1.1rem;
  }

  .faq__title button {
    border-width: 2px;
  }

  .faq__title button i {
    padding: 0.4rem;
    font-size: 0.9rem;
  }

  .faq__answer {
    max-width: 100%;
  }

  .faq__answer p {
    font-size: 0.8rem;
  }
}

/* Contact Us */
.contact {
  margin: 8rem 0;
  padding: 0 1rem;
}

.contact__container {
  background-color: var(--primary-color);
  border-radius: 1rem;
  padding: 2rem;
  padding-top: 5rem;
  padding-bottom: 3rem;
  display: grid;
  gap: 1rem;
  position: relative;
}

.contact__container * {
  color: #fff;
  margin: 0;
}

.contact__container h3 {
  font-weight: 700;
  font-size: 2.75rem;
  letter-spacing: 1px;
  line-height: 1.2;
}

.contact__container p {
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.contact__details {
  display: grid;
  gap: 0.25rem;
}

.contact__button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2rem;
  padding-bottom: 3rem;
}

.contact__button button {
  border: none;
  background: white;
  color: var(--primary-color);
  border-radius: 99rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 0.75rem 2.25rem;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  cursor: pointer;
}

.contact__button button:hover {
  transform: scale(1.025);
}

.contact__details span {
  font-weight: bold;
}

@media (max-width: 992px) {
  .contact {
    margin: 6rem 0;
  }

  .contact__container {
    padding: 2rem;
    padding-top: 4rem;
    padding-bottom: 7rem;
  }

  .contact__container h3 {
    font-size: 2.25rem;
  }

  .contact__button {
    left: 0;
  }
}

@media (max-width: 768px) {
  .contact {
    margin: 4rem 0;
  }

  .contact__container {
    padding: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
    gap: 1.5rem;
  }

  .contact__container h3 {
    font-size: 1.75rem;
  }

  .contact__container p {
    font-size: 0.95rem;
  }

  .contact__button {
    padding: 1.5rem;
    padding-bottom: 2rem;
  }

  .contact__button button {
    padding: 0.6rem 2rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .contact {
    margin: 3rem 0;
  }

  .contact__container {
    padding: 1.25rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }

  .contact__container h3 {
    font-size: 1.5rem;
  }

  .contact__container p {
    font-size: 0.9rem;
  }

  .contact__button {
    position: static;
    padding: 0;
    margin-top: 1rem;
  }

  .contact__button button {
    width: 100%;
    padding: 0.75rem;
  }
}

/* Footer */
footer * {
  color: var(--text-color);
}

footer .container {
  border-top: 1px solid #a8a8a8;
  padding: 0 1rem;
  padding-top: 1.5rem;
}

.footer__img {
  margin-bottom: 0.5rem;
}

footer .footer__img img {
  object-fit: contain;
}

.footer__social {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.footer__social a {
  font-size: 1.25rem;
}

.footer__social a i {
  color: #a8a8a8 !important;
  transition: all 0.4s ease;
}

.footer__social a i:hover {
  color: var(--primary-color) !important;
}

footer .list-unstyled li a {
  color: #a8a8a8;
  transition: all 0.4s ease;
}

footer .list-unstyled li a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

footer span {
  text-decoration: underline !important;
  cursor: pointer;
}

@media (max-width: 1440px) {
  .hero {
    background-position-y: 0;
  }

  .hero .container {
    padding-top: 10rem;
    padding-bottom: 15rem;
  }

  .testimonial {
    margin-top: 3rem;
  }

  .text__container h1 {
    font-size: 4rem;
  }

  .text__container h3 {
    font-size: 1.25rem;
    max-width: 85%;
  }

  .steps__container {
    margin-top: 2.5rem;
  }
}

@media (max-width: 1024px) {
  .hero .container {
    padding-top: 8rem;
    padding-bottom: 12rem;
  }

  .testimonial {
    margin-top: 4rem;
  }

  .text__container h1 {
    font-size: 3.5rem;
  }

  .text__container h3 {
    font-size: 1.15rem;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .hero {
    background-position: center;
  }

  .hero .container {
    padding-top: 6rem;
    padding-bottom: 10rem;
  }

  .text__container h1 {
    font-size: 3rem;
  }

  .text__container h3 {
    font-size: 1rem;
    max-width: 95%;
    margin-top: 1rem;
  }

  svg {
    bottom: -0.5rem;
  }

  .step {
    padding: 0.75rem 1.5rem;
  }

  .step h5 {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero .container {
    padding-top: 5rem;
    padding-bottom: 8rem;
  }

  .text__container h1 {
    font-size: 2rem;
  }

  .text__container h3 {
    font-size: 0.9rem;
    max-width: 100%;
  }

  .steps__container {
    display: none;
  }
}